* {
  margin: 0px;
  padding: 0px;
}
body {
  padding: 20px;
}
.containers {
  width: 1000px;
  margin: 0% auto;
}
.logo img {
  width: 50px;
  height: 30px;
}
.header {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
}
.listMenu {
  display: flex;

  align-items: center;
}
.header ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.header li:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}
p {
  font-weight: 300;
  font-size: 15px;
}
.body {
  font-family: "Inter", sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* padding: 10px; */
  gap: 1rem;
}
.baner {
  grid-column: span 2;
}
.baner img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.sidebar {
  padding: 20px;

  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: hsl(240, 100%, 5%);
  color: white;
}
.sidebar h1 {
  margin-bottom: 20px;
  color: hsl(35, 77%, 62%);
  font-weight: 800;
}
.sidebar p {
  padding: 10px 0px 20px 0px;
  color: hsl(236, 13%, 42%);
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.sidebar h4 {
  padding: 20px 0px 10px 0px;
  margin: 10px 10px 0px 0px;
}
.sidebar h4:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}
.question h2 {
  font-size: 45px;
  font-weight: 800;
  padding: 10px 20px 10px 0px;
}
.para p {
  padding: 10px 10px 10px 0px;
  color: hsl(236, 13%, 42%);
  font-size: 15px;
  margin-bottom: 30px;
}
.para button {
  padding: 10px 20px;
  background-color: hsl(35, 77%, 62%);
  color: white;
  border: none;
  outline: none;
}
.para button:hover {
  transition: all 0.8s;
  background-color: hsl(240, 100%, 5%);
}
.item {
  display: flex;
  justify-content: center;
}
.item img {
  padding: 10px 10px 10px 0px;
  width: 70px;
  height: 90px;
}
.itembody {
  padding: 10px;
}

.itembody h2 {
  color: hsl(30, 2%, 67%);
  padding: 0px 0px 7px 0px;
}
.itembody p {
  padding: 7px 0px;
  color: hsl(30, 2%, 67%);
}
.itembody h5:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}

@media only screen and (max-width: 700px) {
  body {
    padding: 10px;
  }
  .containers {
    margin: 0% auto !important;
  }
  .header .listMenu {
    display: none;
  }
  .header {
    width: 90vw !important;
  }
  .body {
    padding: 10px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banerImage {
    width: 100%;
    content: url("./assets/images/image-web-3-mobile.jpg");
  }
}
